{
  "name": "bycontract",
  "description": "argument validation library based on JSDOC syntax",
  "version": "2.0.7",
  "author": "Dmitry Sheiko <me@dsheiko.com>",
  "main": "dist/bycontract.dev.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "jest --config=jest.cfg.unit.js",
    "build": "npm run build:module && npm run build:web",
    "build:module": "tsc",
    "build:web": "webpack"
  },
  "keywords": [
    "validation",
    "validate",
    "argument validation",
    "aproba",
    "validatejs"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.12.7",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-loader": "^6.2.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "Dmitry Sheiko",
      "email": "me@dsheiko.com",
      "web": "http://dsheiko.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dsheiko/bycontract"
  }
}
