{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "outDir": "./ts/dist/"
  },
  "files": [
    "./typings/index.d.ts",
    "./ts/byContract.ts"
  ]
}
